# idea-clock

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ideaclock/: ClockPluginRegistration.java  ClockStatusBarWidget.java
src/main/kotlin/ideaclock/: ClockPluginRegistration.kt  ClockStatusBarWidget.kt
src/test/java/ideaclock/: IdeaClockTest.java
src/test/kotlin/ideaclock/: IdeaClockTest.kt
